<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

   <!-- <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lungesGraph" />
    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/squatsGraph" />
    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/runGraph" />
    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/burpeesGraph" />
    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/jacksGraph" />
    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pushUpsGraph" />
    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/chinUpsGraph" />
    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/benchDipsGraph" />
    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sitUpsGraph" />
    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/planksGraph" />
    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/legRaisesGraph" />-->


 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical">

  <TextView
      android:id="@+id/progress"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="114dp"
      android:paddingTop="10dp"
      android:paddingBottom="10dp"
      android:text="PROGRESS"
      android:textSize="40sp" />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="130dp"
      android:orientation="horizontal">

   <ImageButton
       android:id="@+id/chinUpsButton"
       android:layout_width="wrap_content"
       android:layout_height="match_parent"
       android:layout_weight="1"
       app:srcCompat="@drawable/blueberries_small" />

   <ImageButton
       android:id="@+id/lungesButton"
       android:layout_width="wrap_content"
       android:layout_height="match_parent"
       android:layout_weight="1"
       app:srcCompat="@drawable/blueberries_small" />

   <ImageButton
       android:id="@+id/burpeesButton"
       android:layout_width="wrap_content"
       android:layout_height="match_parent"
       android:layout_weight="1"
       app:srcCompat="@drawable/blueberries_small" />

  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="130dp"
      android:orientation="horizontal">

   <ImageButton
       android:id="@+id/sitUpsButton"
       android:layout_width="wrap_content"
       android:layout_height="match_parent"
       android:layout_weight="1"
       app:srcCompat="@drawable/blueberries_small" />

   <ImageButton
       android:id="@+id/runButton"
       android:layout_width="wrap_content"
       android:layout_height="match_parent"
       android:layout_weight="1"
       app:srcCompat="@drawable/blueberries_small" />

   <ImageButton
       android:id="@+id/pushUpsButton"
       android:layout_width="wrap_content"
       android:layout_height="match_parent"
       android:layout_weight="1"
       app:srcCompat="@drawable/blueberries_small" />

  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="130dp"
      android:orientation="horizontal">

   <ImageButton
       android:id="@+id/benchDipsButton"
       android:layout_width="wrap_content"
       android:layout_height="match_parent"
       android:layout_weight="1"
       app:srcCompat="@drawable/blueberries_small" />

   <ImageButton
       android:id="@+id/squatsButton"
       android:layout_width="wrap_content"
       android:layout_height="match_parent"
       android:layout_weight="1"
       app:srcCompat="@drawable/blueberries_small" />

   <ImageButton
       android:id="@+id/planksButton"
       android:layout_width="wrap_content"
       android:layout_height="match_parent"
       android:layout_weight="1"
       app:srcCompat="@drawable/blueberries_small" />
  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="130dp"
      android:orientation="horizontal">

   <ImageButton
       android:id="@+id/legRaisesButton"
       android:layout_width="wrap_content"
       android:layout_height="match_parent"
       android:layout_weight="1"
       app:srcCompat="@drawable/blueberries_small" />

   <ImageButton
       android:id="@+id/jacksButton"
       android:layout_width="wrap_content"
       android:layout_height="match_parent"
       android:layout_weight="1"
       app:srcCompat="@drawable/blueberries_small" />

   <ImageButton
       android:id="@+id/weightLossButton"
       android:layout_width="wrap_content"
       android:layout_height="match_parent"
       android:layout_weight="1"
       app:srcCompat="@drawable/blueberries_small" />

  </LinearLayout>

 </LinearLayout>

 <androidx.constraintlayout.widget.ConstraintLayout
     android:id="@+id/ProgressScreen"
     android:layout_width="412dp"
     android:layout_height="match_parent"
     android:layout_alignParentStart="true"
     android:layout_alignParentLeft="true"
     android:layout_alignParentTop="true"
     android:layout_marginStart="0dp"
     android:layout_marginLeft="0dp"
     android:layout_marginTop="0dp">

 </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>