<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_light">

    <TextView
        android:id="@+id/workoutName"
        android:layout_width="230dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="75dp"
        android:layout_marginRight="84dp"
        android:text="Workout Name"
        android:textSize="30dp" />


    <Button
        android:id="@+id/continueButton"
        android:layout_width="125dp"
        android:layout_height="65dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="151dp"
        android:text="Start"
        android:textSize="20dp"
        tools:text="Continue" />

    <TextView
        android:id="@+id/workoutDescription"
        android:layout_width="wrap_content"
        android:layout_height="114dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="93dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="524dp"
        android:text="Workout Description"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/workoutImage"
        android:layout_width="wrap_content"
        android:layout_height="220dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="234dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="277dp"
        tools:srcCompat="@tools:sample/avatars" />

</RelativeLayout>